<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
 <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #head {
			
            height: 105px;
            width: 100%;
            background: -webkit-linear-gradient(#333,white);
            position: absolute;
            z-index: 10000;
			z-index:1px;
			position:fixed;
        }

        #logo {
            height: 105px;
            width: 220px;
           
            margin-left: 20px;
			
        }

        #nav ul {
		
            list-style: none;
			z-index:1px;
			position:fixed;
        }

            #nav ul li {
                background-color: black;
                border: 1px solid red;
                width: 120px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                float: left;
                border-radius: 8px;
                position: relative;
            }

                #nav ul li a {
                    text-decoration: none;
                    color: white;
                    font-size: 16px;
                    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                    display: block;
                }

                    #nav ul li a:hover {
                        background-color: #999;
                        border-radius: 8px;
                        color: black;
                    }

            #nav ul ul {
                position: absolute;
                display: none;
            }

            #nav ul li:hover > ul {
                display: block;
            }

            #nav ul ul ul {
                margin-left: 120px;
                top: 0px;
            }
			
			
.container {
	margin:16px 17px;
				 border: 3px solid black;
    position: relative;
height:300px;
    width: 30.33%;
    float:left;
	background-color:#333;
	margin-top:auto;
}

.image {
float:left;
  opacity: 1;
  display: block;
  width: 100%;
  height: 250px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
  margin-top:10px;

}

.text {
  
  color: white;
  font-size: 26px;
margin-top:10px;

}

			
.mainfooter{
	width:100%;
	height:350px;
	background-image:url(img.jpg);
	position:absolute;
	margin-top:708px;
	
	
	
	}

.footer1
{ width:30%;
height:300px;
background-color: #626262;
margin-left:10px;
margin-top: 40px;
position:absolute;


}

.footer2
{ width:30%;
height:300px;
background-color: #626262;
float:right;
margin-top:40px;
margin-right:10px;

}

.footer3
{ width:30%;
height:300px;
background-color: #626262;
margin-left:470px;
margin-top:40px;

}


		#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: Black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
			



</style>

 <script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<body  style="background-color:#d7d7d7;margin:0">

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div id="head">
 <div id="logo">
            <img src="LOGO.png"style="margin-top:-20px; height:155px; width:200px; " />
        </div>
        <div id="nav" style="margin-top:-40px;margin-left:350px;">
            <ul>
                <li><a href="../../home-page.html">Home</a> </li>
                <li><a href="../../Pre-owned car/Pre-owned.html">PreOwned Cars</a> </li>


                <li>
                    <a href="#">Brands</a>
                    <ul>
                        <li>
                            <a href="#">Toyota</a>
                            <ul>
                                <li><a href="../toyota prius/toyo.html">Toyota Prius</a></li>
                                <li><a href="../toyota-corolla/toyo-corolla.html">Toyota Corolla</a></li>
                                <li><a href="../toyota camry/toyo camry.html">Toyota Camry</a></li>
                            </ul>
                        </li>
                        <li>
                             <a href="#">Suzuki</a>
                            <ul>
                                <li><a href="../suzuki Swift/Suzuki Swift.html">Suzuki Swift</a></li>
                                <li><a href="../Suzuki Vitara/Suzuki Vitara.html">Suzuki Vitara</a></li>
                                <li><a href="../Suzuki/Suzuki Er.html">Suzuki ER</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="#">Honda</a>
                            <ul>
                                <li><a href="Honda city.html">Honda City</a></li>
                                <li><a href="../Honda Cvic/Honda Cvic.html">Honda Cvic</a></li>
                                <li><a href="../Honda CR-V/Honda CR-V.html">Honda CV-R</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="#">Range of Cars</a>
                    <ul>
                        <li>
                            <a href="../../Rang of cars/Small Cars/Small cars.html">Small Car</a>


                        </li>
                        <li>
                            <a href="../../Rang of cars/Sedan Cars/sedan cars.html">SEDAN</a>

                        </li>
                        <li>
                            <a href="../../Rang of cars/Van/Van.html">VAN</a>

                        </li>
                        <li>
                            <a href="../../Rang of cars/Jeep/Jeep.html">JEEPS</a>

                        </li>
                    </ul>


                </li>


                <li><a href="../../About us/About us.html">About Us</a> </li>
                <li><a href="../../Contact us/Contact us.html">Contact Us</a> </li>

            </ul>



        </div>



</div>

	
<div id="wow"style="height:470px;width:1366px;position:absolute;margin-top:105px;">

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/1.jpg" alt="" title="" id="wows0_0"/></li>
		<li><img src="data0/images/2.jpg" alt="" title="" id="wows0_1"/></li>
		<li><img src="data0/images/3.jpg" alt="" title="" id="wows0_2"/></li>
		<li><a href="http://wowslider.com/vf"><img src="data0/images/4.jpg" id="wows0_3"/></a></li>
		<li><img src="data0/images/6.jpg" alt="" title="" id="wows0_4"/></li>
	</ul></div>
<span class="wsl"><a href="http://wowslider.com/vu">image carousel</a> by WOWSlider.com v7.4</span>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
</div>
<div id="afterslider"style="height:50px;width:100%;color:white;background-color:black; border: 2px solid black;position:absolute;margin-top:560px;font-size:30px;line-height:50px;">

<center>CITY HIGHLIGHT</center>
</div>
<div id="highlight">
<img src="PRS_MY16_0027_V001.jpg" style="margin-top:580px;margin-left:0px;width:70%;height:500px;"/>

</div>
<center style="margin-left:71%;margin-top:-470px;"><h1>HONDA Safety Sense (TSS) Standard</h1></center>
<p style="text-align:justify;margin-left:72%;font-size:22px;width:25%;">The  Honda city is a line of subcompact and compact cars manufactured by Toyota. Introduced in 1966, the Corolla was the best-selling car worldwide by 1974 and has been one of the best-selling cars in the world since then. In 1997, the Corolla became the best selling nameplate in the world, surpassing the Volkswagen Beetle. Toyota reached the milestone of 40 million Corollas sold over eleven generations in July 2013. The series has undergone several major redesigns.
</p>
 
 
 
 
 <div id="exterior">
<img src="exterior.jpg" style="margin-top:30px;margin-left:25%;width:75%;height:450px;"/>

</div>
<h1 style="margin-top:-430px;margin-left:1%;">CITY EXTERIOR</h1>
<p style="text-align:justify;margin-left:3%;font-size:22px;width:25%;margin-top:0px;width:18%;">Toyota strives to build vehicles to match customer interestand thus they typically are built with popular options and option packages.Some vehicles are shown with available equipment. A vehicle with particular equipment may not be available at the dealership. Ask your Toyota dealer to help locate a specifically equipped vehicle.</p>



<div id="exterior">
<img src="PRS_MY16_0014_V002.jpg"style="margin-top:30px;margin-left:0px;width:70%;"/>

</div>
<center style="margin-left:71%;margin-top:-370px;"><h1>CITY INTERIOR</h1></center>
<p  style="text-align:justify;margin-left:72%;font-size:22px;width:25%;">Teen Driver has a number of advanced features, from muting the audio until front-seat occupants are buckled to automatically turning on certain available safety technologies like Lane Change Alert with Side Blind Zone Alert and Forward Collision Alert. An in-vehicle report card shows how your teen performed so you can identify problem areas and coach your new driver on improvements.</p>




<div id="exterior">
<img src="PRS_MY16_0010_V001.jpg" style="margin-top:21px;margin-left:25%;width:75%;height:400px;"/>

</div>
<center  style="margin-left:-74%;margin-top:-370px;m"><h1>PERFORMANCE</h1></center>
<p style="text-align:justify;margin-left:2.5%;font-size:22px;margin-top:20px;width:20%;">A double-wishbone style multi-link rear suspension combined with the body rigidity and aerodynamics of Prius help create a stunningly smooth ride.La Toyota Prius est une automobile hybride électrique produite par Toyota depuis 1997 avec quatre générations.La Prius III a fait son apparition au salon.</p>
<div id="gene"style="height:70px;width:100%;background-color:black;color:white;font-size:39px;margin-top:30px;line-height:70px;">
<center>-----------------HONDA CITY GENERATION-----------------</center>
</div>

<div class="container"style="margin-top:10px;">

  <img src="a.jpg" alt="Avatar" class="image" style="height:300px;
    width: 100%;">
  <div class="middle">
    <div class="text"><p style=" margin-top: 35px; font-size: 35px;">First generation</p><br/><P style=" text-align: justify; font-size: 15px; margin-top: 20px;">The first Corolla generation was introduced in November 1966 with the new 1100 cc K pushrod engine. The Corolla Sprinter was introduced as the fastback version in 1968, and exclusive to a Toyota Japan dealership retail outlet called Toyota Auto Store.</P></div>
  </div>
</div>
	
</div>

<div class="container"style="margin-top:10px;">

  <img src="b.jpg" alt="Avatar" class="image" style="height:300px;
    width: 100%;">
  <div class="middle">
    <div class="text"><p style=" margin-top: 30px; font-size: 35px;">Second generation</p><br/><P style=" text-align: justify; font-size: 15px; margin-top: 20px;">In May 1970, the E20 was restyled with a more rounded body. The now mutually exclusive Corolla and Sprinter names were used to differentiate between two slightly different treatments of sheet metal and trim.
</P></div>
  </div>
</div>
	
</div>

<div class="container"style="margin-top:10px;">
  <img src="c.jpg" alt="Avatar" class="image" style="height:300px;
    width: 100%;">
  <div class="middle">
    <div class="text"><p style=" margin-top: 30px; font-size: 35px;">Third generation</p><br/><P style=" text-align: justify; font-size: 15px; margin-top: 20px;">April 1974 brought rounder, bigger and heavier Corollas and Sprinters. The range was rounded out with the addition of a two-door liftback. The Corollas were given E30 codes while the Sprinters were given E40 codes</P></div>
  </div>
</div>
	
</div>

<div class="container"style="margin-top:50px;">
  <img src="d.jpg" alt="Avatar" class="image" style="height:300px;
    width: 100%;">
  <div class="middle">
    <div class="text"><p style=" margin-top: 30px; font-size: 35px;">Fourth generation</p><br/><P style=" text-align: justify; font-size: 15px; margin-top 20px;">A major restyle in March 1979 brought a square edged design. The Corollas had a simpler treatment of the grill, headlights and taillights while the Sprinter used a slightly more complex, sculptured treatment. </P></div>
  </div>
</div>
	
</div>
<div class="container"style="margin-top:50px;">
  <img src="e.jpg" alt="Avatar" class="image" style="height:300px;
    width: 100%;">
  <div class="middle">
    <div class="text"><p style=" margin-top: 30px; font-size: 35px;">Fifth generation</p><br/><P style=" text-align: justify; font-size: 15px; margin-top: 20px;">A sloping front bonnet and a contemporary sharp-edged, no-frills style was brought in during May 1983. The new 1839 cc 1C diesel engine was added to the range with the E80 Series.</P></div>
  </div>
</div>
	
</div>
<div class="container"style="margin-top:50px;">
  <img src="f.jpg" alt="Avatar" class="image" style="height:300px;
    width: 100%;">
  <div class="middle">
    <div class="text"><p style=" margin-top: 30px; font-size: 35px;">Present</p><br/><P style=" text-align: justify; font-size: 15px; margin-top: 20px;">A somewhat more rounded and aerodynamic style was used for the E90 introduced in May 1987. Overall this generation has a more refined feel than older Corollas and other older subcompacts. Most models were now front wheel drive.</P></div>
  </div>
</div>
	
</div>


<div class="mainfooter">

<div class="footer1">
 <p style="text-align:center; font-size:35px; color: #fff; "><b>Feature</b> </p>

<ul type="none" style=" font-size:20px; margin-left:80px; color:#fff; margin-top:20px;">


<li>Our Company</li>
<li>About Cars</li>
<li>investor Relation</li>
<li>Contact cars</li>
<li>Site map</li>
<li>Careers</li>
<li>Licensing & Repair</li>
</ul>
</div>

<div class="footer2">
<p style="text-align:center; font-size:35px; color:#fff; "><b>Feedback Email</b></p>

<p style="position:absolute; text-align:center; margin-left:100px; margin-top:25px; color:#fff; margin-top:50px;">Join our People who Recvie<br/> bi-weakly new car modals</p>

<input type="text" placeholder="Email Address"  style=" width:300px; height:40px; margin-left:50px; margin-top: 120px; text-align:center; border:solid 3px; "/>

<input type="button" value="Sgin up" style="width: 80px; height: 40px; background-color: #1EC541; border: solid 2px; border-radius: 10px; margin-left: 166px; margin-top: 10px;">
</div>
<div class="footer3">
<p style="text-align:center; font-size:35px; color:#fff; "><b>About the Company</b></p>

<ul type="none" style=" font-size:20px; margin-left:80px; color:#fff; margin-top:20px;=">

<li></li>
<li>Buy & Selling</li>
<li>Find a Car</li>
<li>All Modal Cars</li>
<li>Used car Buying</li>
<li>Sell your Car</li>
<li>Car dealer</li>
<li>Certified Pre-owned </li>
</ul>

</div>

</div>
</body>
</html>



